
noinst_LTLIBRARIES += src/lib/libtor-term.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-term-testing.la
endif

if BUILD_READPASSPHRASE_C
readpassphrase_source=src/ext/readpassphrase.c
else
readpassphrase_source=
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_term_la_SOURCES =			\
	src/lib/term/getpass.c			\
	$(readpassphrase_source)

src_lib_libtor_term_testing_la_SOURCES = \
	$(src_lib_libtor_term_la_SOURCES)
src_lib_libtor_term_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_term_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/term/getpass.h
