
noinst_LTLIBRARIES += src/lib/libtor-string.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-string-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_string_la_SOURCES =			\
	src/lib/string/compat_ctype.c			\
	src/lib/string/compat_string.c			\
	src/lib/string/util_string.c			\
	src/lib/string/parse_int.c			\
	src/lib/string/printf.c				\
	src/lib/string/scanf.c

src_lib_libtor_string_testing_la_SOURCES = \
	$(src_lib_libtor_string_la_SOURCES)
src_lib_libtor_string_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_string_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/string/compat_ctype.h			\
	src/lib/string/compat_string.h			\
	src/lib/string/util_string.h			\
	src/lib/string/parse_int.h			\
	src/lib/string/printf.h				\
	src/lib/string/scanf.h
