
noinst_LTLIBRARIES += src/lib/libtor-buf.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-buf-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_buf_la_SOURCES =			\
	src/lib/buf/buffers.c

src_lib_libtor_buf_testing_la_SOURCES = \
	$(src_lib_libtor_buf_la_SOURCES)
src_lib_libtor_buf_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_buf_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=				\
	src/lib/buf/buffers.h
