
noinst_LTLIBRARIES += src/lib/libtor-fdio.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-fdio-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_fdio_la_SOURCES =			\
	src/lib/fdio/fdio.c

src_lib_libtor_fdio_testing_la_SOURCES = \
	$(src_lib_libtor_fdio_la_SOURCES)
src_lib_libtor_fdio_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_fdio_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/fdio/fdio.h
