
noinst_LTLIBRARIES += src/lib/libtor-intmath.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-intmath-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_intmath_la_SOURCES =			\
	src/lib/intmath/addsub.c			\
	src/lib/intmath/bits.c				\
	src/lib/intmath/muldiv.c			\
	src/lib/intmath/weakrng.c

src_lib_libtor_intmath_testing_la_SOURCES = \
	$(src_lib_libtor_intmath_la_SOURCES)
src_lib_libtor_intmath_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_intmath_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/intmath/addsub.h			\
	src/lib/intmath/cmp.h				\
	src/lib/intmath/bits.h				\
	src/lib/intmath/logic.h				\
	src/lib/intmath/muldiv.h			\
	src/lib/intmath/weakrng.h
