noinst_LTLIBRARIES += src/lib/libtor-geoip.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-geoip-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_geoip_la_SOURCES =			\
	src/lib/geoip/geoip.c

src_lib_libtor_geoip_testing_la_SOURCES = \
	$(src_lib_libtor_geoip_la_SOURCES)
src_lib_libtor_geoip_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_geoip_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/geoip/geoip.h   			\
	src/lib/geoip/country.h
