
noinst_LTLIBRARIES += src/lib/libtor-lock.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-lock-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_lock_la_SOURCES =			\
	src/lib/lock/compat_mutex.c

if THREADS_PTHREADS
src_lib_libtor_lock_la_SOURCES += src/lib/lock/compat_mutex_pthreads.c
endif
if THREADS_WIN32
src_lib_libtor_lock_la_SOURCES += src/lib/lock/compat_mutex_winthreads.c
endif

src_lib_libtor_lock_testing_la_SOURCES = \
	$(src_lib_libtor_lock_la_SOURCES)
src_lib_libtor_lock_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_lock_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/lock/compat_mutex.h
