
noinst_LTLIBRARIES += src/lib/libtor-time.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-time-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_time_la_SOURCES =	\
		src/lib/time/compat_time.c	\
		src/lib/time/time_sys.c		\
		src/lib/time/tvdiff.c

src_lib_libtor_time_testing_la_SOURCES = \
	$(src_lib_libtor_time_la_SOURCES)
src_lib_libtor_time_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_time_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=				\
		src/lib/time/compat_time.h	\
		src/lib/time/time_sys.h		\
		src/lib/time/tvdiff.h
