
noinst_LTLIBRARIES += src/lib/libtor-evloop.la

if UNITTESTS_ENABLED
noinst_LTLIBRARIES += src/lib/libtor-evloop-testing.la
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_evloop_la_SOURCES =			\
	src/lib/evloop/compat_libevent.c		\
	src/lib/evloop/evloop_sys.c			\
	src/lib/evloop/procmon.c			\
	src/lib/evloop/timers.c				\
	src/lib/evloop/token_bucket.c			\
	src/lib/evloop/workqueue.c

src_lib_libtor_evloop_testing_la_SOURCES = \
	$(src_lib_libtor_evloop_la_SOURCES)
src_lib_libtor_evloop_testing_la_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_evloop_testing_la_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/evloop/compat_libevent.h		\
	src/lib/evloop/evloop_sys.h			\
	src/lib/evloop/procmon.h			\
	src/lib/evloop/timers.h				\
	src/lib/evloop/token_bucket.h			\
	src/lib/evloop/workqueue.h
